//Maya ASCII 2018 scene
//Name: Background_Mesh.ma
//Last modified: Mon, Jan 29, 2018 02:54:10 PM
//Codeset: 1252
requires maya "2018";
requires "stereoCamera" "10.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t ntsc;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
createNode transform -s -n "persp";
	rename -uid "31EA70CD-4076-95A5-867C-0D98B42AC63C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.54066806304524984 -2.8304051461412199 -0.49631403919938011 ;
	setAttr ".r" -type "double3" -271.71707508353688 -1.5902773407317588e-15 -344.40507430477402 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "0BCBDFB8-4F58-73B5-A5BE-94AD4D8C8F3A";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".fcp" 10000000;
	setAttr ".coi" 3.0274852072300158;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -0.27285900712013245 0.084317997097969055 -0.58702999353408813 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "E2B7511C-45C7-7BE5-47A2-B4A0812D69C2";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "6D85983C-4DDD-CCDB-5E3A-FE955E900112";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "05F36FF4-424F-675E-7398-79B8D990623B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 -1000.1 0 ;
	setAttr ".r" -type "double3" 89.999999999999986 0 0 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "1EFB5EAC-458C-C9FB-0079-CDB919CF6F6F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "F6D4DEB1-4624-D8ED-D670-F7BA61B16B48";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 90 1.2722218725854067e-14 89.999999999999986 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "6381F48E-49E5-2BD2-52FC-A8BC99DCA5FD";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "Background_mesh_polySurface1";
	rename -uid "C3DCFE6C-4A48-B456-8819-12B601600D6F";
createNode mesh -n "Background_mesh_polySurfaceShape1" -p "Background_mesh_polySurface1";
	rename -uid "29B6E241-4444-0493-6748-8F8D7E38E091";
	setAttr -k off ".v";
	setAttr -s 6 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
createNode mesh -n "polySurfaceShape1" -p "Background_mesh_polySurface1";
	rename -uid "E0D492BA-4506-D128-CFD7-079DE0F75FAA";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 3 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:139]";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 1 "vtx[0:121]";
	setAttr ".iog[0].og[2].gcl" -type "componentList" 1 "f[0:139]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 246 ".uvst[0].uvsp[0:245]" -type "float2" 0.076361001 0.91832298
		 0.32029599 0.43582499 0.33790401 0.43582499 0.33790401 0.582766 0.32029599 0.582766
		 0.35551301 0.43582499 0.35551301 0.582766 0.37312201 0.43582499 0.37312201 0.582766
		 0.39072999 0.43582499 0.39072999 0.582766 0.40833899 0.43582499 0.40833899 0.582766
		 0.42594701 0.43582499 0.42594701 0.582766 0.44355601 0.43582499 0.44355601 0.582766
		 0.46116501 0.43582499 0.46116501 0.582766 0.478773 0.43582499 0.478773 0.582766 0.496382
		 0.43582499 0.496382 0.582766 0.51398998 0.43582499 0.51398998 0.582766 0.53159899
		 0.43582499 0.53159899 0.582766 0.54920799 0.43582499 0.54920799 0.582766 0.56681597
		 0.43582499 0.56681597 0.582766 0.58442497 0.43582499 0.58442497 0.582766 0.60203302
		 0.43582499 0.60203302 0.582766 0.61964202 0.43582499 0.61964202 0.582766 0.63725102
		 0.43582499 0.63725102 0.582766 0.65485901 0.43582499 0.65485901 0.582766 0.67246801
		 0.43582499 0.67246801 0.582766 0.14483701 0.046075001 0.15503401 0.066087 0.086759001
		 0.0854 0.128956 0.030192999 0.108943 0.019996 0.086759001 0.016483 0.064576 0.019996
		 0.044564001 0.030192999 0.028681999 0.046075001 0.018485 0.066087 0.014972 0.088270999
		 0.018485 0.110455 0.028681999 0.130467 0.044564001 0.146349 0.064576 0.156546 0.086759001
		 0.16005901 0.108943 0.156546 0.12895501 0.146349 0.14483701 0.130467 0.15503401 0.110455
		 0.158547 0.088270999 0.79785901 0.283593 0.85015398 0.386228 0.80562001 0.40069801
		 0.75997603 0.31111601 0.716407 0.202141 0.68888402 0.240024 0.61377198 0.149846 0.59930199
		 0.194379 0.5 0.131827 0.5 0.17865101 0.386228 0.149846 0.40069801 0.194379 0.283593
		 0.202141 0.31111601 0.240024 0.202141 0.283593 0.240024 0.31111601 0.149846 0.386228
		 0.194379 0.40069801 0.131827 0.5 0.178652 0.5 0.149846 0.61377198 0.194379 0.59930199
		 0.202141 0.716407 0.240024 0.68888402 0.283593 0.79785901 0.31111601 0.75997603 0.386228
		 0.85015398 0.40069801 0.80562001 0.5 0.868173 0.5 0.82134801 0.61377198 0.85015398
		 0.59930199 0.80562001 0.716407 0.79785901 0.68888402 0.75997603 0.79785901 0.716407
		 0.75997603 0.68888301 0.85015398 0.61377198 0.80562001 0.59930199 0.868173 0.5 0.82134801
		 0.5 0.319233 0.31181401 0.319233 0.30379099 0.67302299 0.30379099 0.67302299 0.31181401
		 0.319233 0.31817999 0.67302299 0.31817999 0.319233 0.32620299 0.67302299 0.32620299
		 0.319233 0.335096 0.67302299 0.335096 0.319233 0.34398901 0.67302299 0.34398901 0.319233
		 0.352011 0.67302299 0.352011 0.319233 0.35837799 0.67302299 0.35837799 0.319233 0.3664
		 0.67302299 0.3664 0.319233 0.375294 0.67302299 0.375294 0.319233 0.384186 0.67302299
		 0.384186 0.319233 0.39220899 0.67302299 0.39220899 0.319233 0.39857599 0.67302299
		 0.39857599 0.319233 0.406598 0.67302299 0.406598 0.319233 0.41549101 0.67302299 0.41549101
		 0.319233 0.424384 0.67302299 0.424384 0.319233 0.43240699 0.67302299 0.43240699 0.319233
		 0.27798301 0.319233 0.27161601 0.67302299 0.27161601 0.67302299 0.27798301 0.319233
		 0.28600499 0.67302299 0.28600499 0.319233 0.294898 0.67302299 0.294898 0.973634 0.65389299
		 0.902897 0.79272199 0.815184 0.72899401 0.87052 0.62038898 0.79272199 0.902897 0.72899401
		 0.815184 0.65389299 0.973634 0.62038898 0.87052101 0.5 0.99800801 0.5 0.88958901
		 0.34610701 0.973634 0.37961099 0.87052101 0.207278 0.902897 0.27100599 0.815184 0.097103
		 0.79272199 0.184816 0.72899401 0.026365999 0.65389299 0.12948 0.62038898 0.001992
		 0.5 0.110411 0.5 0.026365999 0.34610701 0.12948 0.37961099 0.097103 0.207279 0.184816
		 0.27100599 0.207278 0.097103 0.27100599 0.184816 0.34610701 0.026365999 0.37961099
		 0.12948 0.5 0.001992 0.5 0.110412 0.65389299 0.026365999 0.62038898 0.12948 0.79272199
		 0.097103 0.72899401 0.184816 0.902897 0.207279 0.815184 0.27100599 0.973634 0.34610701
		 0.87052 0.37961099 0.99800801 0.5 0.889588 0.5 0.124592 0.936023 0.117389 0.95016003
		 0.106169 0.96137899 0.092032999 0.96858299 0.076361001 0.97106498 0.060690001 0.96858299
		 0.046553001 0.96137899 0.035333999 0.95016003 0.02813 0.936023 0.025648 0.92035198
		 0.02813 0.90468001 0.035333999 0.890544 0.046553001 0.87932402 0.060690001 0.87212098
		 0.076361001 0.86963898 0.092032999 0.87212098 0.10617 0.87932402 0.117389 0.89054298
		 0.124592 0.90468001 0.127074 0.92035198 0.55232 0.74759799 0.60141402 0.74759799
		 0.60141402 0.58620697 0.55232 0.58620697 0.640374 0.74759799 0.640374 0.58620697
		 0.665389 0.74759799 0.665389 0.58620602 0.67400801 0.74759799 0.67400801 0.58620602
		 0.665389 0.74759799 0.665389 0.58620602 0.640374 0.74759799 0.640374 0.58620697 0.60141402
		 0.74759799 0.60141402 0.58620697 0.55232 0.74759799 0.55232 0.58620697 0.49790001
		 0.74759799 0.49790001 0.58620697 0.443479 0.74759799 0.443479 0.58620697 0.39438599
		 0.74759799 0.39438599 0.58620697 0.355425 0.74759799 0.355425 0.58620697 0.33041099
		 0.74759799 0.33041099 0.58620697 0.32179099 0.74759799 0.32179099 0.58620697 0.33041099
		 0.74759799 0.33041099 0.58620697 0.355425 0.74759799 0.355425 0.58620697 0.39438599
		 0.74759799 0.39438599 0.58620697 0.443479 0.74759799 0.443479 0.58620697 0.49790001
		 0.74759799 0.49790001 0.58620697;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr -s 122 ".vt[0:121]"  0.51900798 0.16863599 0 0.441495 0.32076499 0
		 0.32076499 0.441495 0 0.16863599 0.51900899 0 0 0.54571801 0 -0.16863599 0.51900899 0
		 -0.32076499 0.441495 0 -0.441495 0.32076499 0 -0.51900899 0.16863599 0 -0.54571801 0 0
		 -0.51900899 -0.16863599 0 -0.441495 -0.32076499 0 -0.32076499 -0.441495 0 -0.16863599 -0.51900798 0
		 0 -0.545717 0 0.16863599 -0.51900798 0 0.32076499 -0.441495 0 0.441495 -0.32076401 0
		 0.51900798 -0.16863599 0 0.545717 0 0 0.663445 0.21556599 -0.58702999 0.56436002 0.410032 -0.58702999
		 0.410032 0.56436002 -0.58702999 0.21556599 0.663445 -0.58702999 0 0.69758701 -0.58702999
		 -0.21556599 0.663445 -0.58702999 -0.410032 0.56436002 -0.58702999 -0.56436002 0.410032 -0.58702999
		 -0.663445 0.21556599 -0.58702999 -0.69758701 0 -0.58702999 -0.663445 -0.21556599 -0.58702999
		 -0.56436002 -0.41003099 -0.58702999 -0.410032 -0.56436002 -0.58702999 -0.21556599 -0.663445 -0.58702999
		 0 -0.69758701 -0.58702999 0.21556599 -0.663445 -0.58702999 0.41003099 -0.56436002 -0.58702999
		 0.56436002 -0.41003099 -0.58702999 0.663445 -0.21556599 -0.58702999 0.69758701 0 -0.58702999
		 0.663445 0.21556599 0 0.56436002 0.410032 0 0.410032 0.56436002 0 0.21556599 0.663445 0
		 0 0.69758701 0 -0.21556599 0.663445 0 -0.410032 0.56436002 0 -0.56436002 0.410032 0
		 -0.663445 0.21556599 0 -0.69758701 0 0 -0.663445 -0.21556599 0 -0.56436002 -0.41003099 0
		 -0.410032 -0.56436002 0 -0.21556599 -0.663445 0 0 -0.69758701 0 0.21556599 -0.663445 0
		 0.41003099 -0.56436002 0 0.56436002 -0.41003099 0 0.663445 -0.21556599 0 0.69758701 0 0
		 0.57906598 0.18815 -0.58702999 0.49258301 0.35788301 -0.58702999 0.35788301 0.49258301 -0.58702999
		 0.18815 0.57906699 -0.58702999 0 0.60886699 -0.58702999 -0.18815 0.57906699 -0.58702999
		 -0.35788301 0.49258301 -0.58702999 -0.49258301 0.35788301 -0.58702999 -0.57906699 0.18815 -0.58702999
		 -0.60886598 0 -0.58702999 -0.57906699 -0.18815 -0.58702999 -0.49258301 -0.35788301 -0.58702999
		 -0.35788301 -0.49258301 -0.58702999 -0.18815 -0.57906598 -0.58702999 0 -0.60886598 -0.58702999
		 0.18815 -0.57906598 -0.58702999 0.35788301 -0.49258301 -0.58702999 0.49258301 -0.35788199 -0.58702999
		 0.57906598 -0.18815 -0.58702999 0.60886598 0 -0.58702999 0.57906598 0.18815 -0.89746702
		 0.49258301 0.35788301 -0.89746702 0 0 -0.89746702 0.35788301 0.49258301 -0.89746702
		 0.18815 0.57906699 -0.89746702 0 0.60886699 -0.89746702 -0.18815 0.57906699 -0.89746702
		 -0.35788301 0.49258301 -0.89746702 -0.49258301 0.35788301 -0.89746702 -0.57906699 0.18815 -0.89746702
		 -0.60886598 0 -0.89746702 -0.57906699 -0.18815 -0.89746702 -0.49258301 -0.35788301 -0.89746702
		 -0.35788301 -0.49258301 -0.89746702 -0.18815 -0.57906598 -0.89746702 0 -0.60886598 -0.89746702
		 0.18815 -0.57906598 -0.89746702 0.35788301 -0.49258301 -0.89746702 0.49258301 -0.35788199 -0.89746702
		 0.57906598 -0.18815 -0.89746702 0.60886598 0 -0.89746702 0.51900798 0.16863599 -0.58702999
		 0.441495 0.32076499 -0.58702999 0 0 -0.58702999 0.32076499 0.441495 -0.58702999 0.16863599 0.51900899 -0.58702999
		 0 0.54571801 -0.58702999 -0.16863599 0.51900899 -0.58702999 -0.32076499 0.441495 -0.58702999
		 -0.441495 0.32076499 -0.58702999 -0.51900899 0.16863599 -0.58702999 -0.54571801 0 -0.58702999
		 -0.51900899 -0.16863599 -0.58702999 -0.441495 -0.32076499 -0.58702999 -0.32076499 -0.441495 -0.58702999
		 -0.16863599 -0.51900798 -0.58702999 0 -0.545717 -0.58702999 0.16863599 -0.51900798 -0.58702999
		 0.32076499 -0.441495 -0.58702999 0.441495 -0.32076401 -0.58702999 0.51900798 -0.16863599 -0.58702999
		 0.545717 0 -0.58702999;
	setAttr -s 260 ".ed";
	setAttr ".ed[0:165]"  101 102 0 102 103 0 103 101 0 102 104 0 104 103 0 104 105 0
		 105 103 0 105 106 0 106 103 0 106 107 0 107 103 0 107 108 0 108 103 0 108 109 0 109 103 0
		 109 110 0 110 103 0 110 111 0 111 103 0 111 112 0 112 103 0 112 113 0 113 103 0 113 114 0
		 114 103 0 114 115 0 115 103 0 115 116 0 116 103 0 116 117 0 117 103 0 117 118 0 118 103 0
		 118 119 0 119 103 0 119 120 0 120 103 0 120 121 0 121 103 0 121 101 0 20 21 0 21 41 0
		 41 40 0 40 20 0 21 22 0 22 42 0 42 41 0 22 23 0 23 43 0 43 42 0 23 24 0 24 44 0 44 43 0
		 24 25 0 25 45 0 45 44 0 25 26 0 26 46 0 46 45 0 26 27 0 27 47 0 47 46 0 27 28 0 28 48 0
		 48 47 0 28 29 0 29 49 0 49 48 0 29 30 0 30 50 0 50 49 0 30 31 0 31 51 0 51 50 0 31 32 0
		 32 52 0 52 51 0 32 33 0 33 53 0 53 52 0 33 34 0 34 54 0 54 53 0 34 35 0 35 55 0 55 54 0
		 35 36 0 36 56 0 56 55 0 36 37 0 37 57 0 57 56 0 37 38 0 38 58 0 58 57 0 38 39 0 39 59 0
		 59 58 0 39 20 0 40 59 0 81 80 0 80 82 0 82 81 0 83 81 0 82 83 0 84 83 0 82 84 0 85 84 0
		 82 85 0 86 85 0 82 86 0 87 86 0 82 87 0 88 87 0 82 88 0 89 88 0 82 89 0 90 89 0 82 90 0
		 91 90 0 82 91 0 92 91 0 82 92 0 93 92 0 82 93 0 94 93 0 82 94 0 95 94 0 82 95 0 96 95 0
		 82 96 0 97 96 0 82 97 0 98 97 0 82 98 0 99 98 0 82 99 0 100 99 0 82 100 0 80 100 0
		 20 60 0 60 61 0 61 21 0 61 62 0 62 22 0 62 63 0 63 23 0 63 64 0 64 24 0 64 65 0 65 25 0
		 65 66 0 66 26 0 66 67 0 67 27 0 67 68 0 68 28 0 68 69 0 69 29 0 69 70 0 70 30 0 70 71 0
		 71 31 0 71 72 0 72 32 0 72 73 0;
	setAttr ".ed[166:259]" 73 33 0 73 74 0 74 34 0 74 75 0 75 35 0 75 76 0 76 36 0
		 76 77 0 77 37 0 77 78 0 78 38 0 78 79 0 79 39 0 79 60 0 60 80 0 81 61 0 83 62 0 84 63 0
		 85 64 0 86 65 0 87 66 0 88 67 0 89 68 0 90 69 0 91 70 0 92 71 0 93 72 0 94 73 0 95 74 0
		 96 75 0 97 76 0 98 77 0 99 78 0 100 79 0 41 1 0 1 0 0 0 40 0 42 2 0 2 1 0 43 3 0
		 3 2 0 44 4 0 4 3 0 45 5 0 5 4 0 46 6 0 6 5 0 47 7 0 7 6 0 48 8 0 8 7 0 49 9 0 9 8 0
		 50 10 0 10 9 0 51 11 0 11 10 0 52 12 0 12 11 0 53 13 0 13 12 0 54 14 0 14 13 0 55 15 0
		 15 14 0 56 16 0 16 15 0 57 17 0 17 16 0 58 18 0 18 17 0 59 19 0 19 18 0 0 19 0 1 102 0
		 101 0 0 2 104 0 3 105 0 4 106 0 5 107 0 6 108 0 7 109 0 8 110 0 9 111 0 10 112 0
		 11 113 0 12 114 0 13 115 0 14 116 0 15 117 0 16 118 0 17 119 0 18 120 0 19 121 0;
	setAttr -s 520 ".n";
	setAttr ".n[0:165]" -type "float3"  1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20;
	setAttr ".n[166:331]" -type "float3"  1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20;
	setAttr ".n[332:497]" -type "float3"  1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20;
	setAttr ".n[498:519]" -type "float3"  1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20;
	setAttr -s 140 -ch 520 ".fc[0:139]" -type "polyFaces" 
		f 3 0 1 2
		mu 0 3 186 187 0
		f 3 3 4 -2
		mu 0 3 187 188 0
		f 3 5 6 -5
		mu 0 3 188 189 0
		f 3 7 8 -7
		mu 0 3 189 190 0
		f 3 9 10 -9
		mu 0 3 190 191 0
		f 3 11 12 -11
		mu 0 3 191 192 0
		f 3 13 14 -13
		mu 0 3 192 193 0
		f 3 15 16 -15
		mu 0 3 193 194 0
		f 3 17 18 -17
		mu 0 3 194 195 0
		f 3 19 20 -19
		mu 0 3 195 196 0
		f 3 21 22 -21
		mu 0 3 196 197 0
		f 3 23 24 -23
		mu 0 3 197 198 0
		f 3 25 26 -25
		mu 0 3 198 199 0
		f 3 27 28 -27
		mu 0 3 199 200 0
		f 3 29 30 -29
		mu 0 3 200 201 0
		f 3 31 32 -31
		mu 0 3 201 202 0
		f 3 33 34 -33
		mu 0 3 202 203 0
		f 3 35 36 -35
		mu 0 3 203 204 0
		f 3 37 38 -37
		mu 0 3 204 205 0
		f 3 39 -3 -39
		mu 0 3 205 186 0
		f 4 40 41 42 43
		mu 0 4 1 2 3 4
		f 4 44 45 46 -42
		mu 0 4 2 5 6 3
		f 4 47 48 49 -46
		mu 0 4 5 7 8 6
		f 4 50 51 52 -49
		mu 0 4 7 9 10 8
		f 4 53 54 55 -52
		mu 0 4 9 11 12 10
		f 4 56 57 58 -55
		mu 0 4 11 13 14 12
		f 4 59 60 61 -58
		mu 0 4 13 15 16 14
		f 4 62 63 64 -61
		mu 0 4 15 17 18 16
		f 4 65 66 67 -64
		mu 0 4 17 19 20 18
		f 4 68 69 70 -67
		mu 0 4 19 21 22 20
		f 4 71 72 73 -70
		mu 0 4 21 23 24 22
		f 4 74 75 76 -73
		mu 0 4 23 25 26 24
		f 4 77 78 79 -76
		mu 0 4 25 27 28 26
		f 4 80 81 82 -79
		mu 0 4 27 29 30 28
		f 4 83 84 85 -82
		mu 0 4 29 31 32 30
		f 4 86 87 88 -85
		mu 0 4 31 33 34 32
		f 4 89 90 91 -88
		mu 0 4 33 35 36 34
		f 4 92 93 94 -91
		mu 0 4 35 37 38 36
		f 4 95 96 97 -94
		mu 0 4 37 39 40 38
		f 4 98 -44 99 -97
		mu 0 4 39 41 42 40
		f 3 100 101 102
		mu 0 3 43 44 45
		f 3 103 -103 104
		mu 0 3 46 43 45
		f 3 105 -105 106
		mu 0 3 47 46 45
		f 3 107 -107 108
		mu 0 3 48 47 45
		f 3 109 -109 110
		mu 0 3 49 48 45
		f 3 111 -111 112
		mu 0 3 50 49 45
		f 3 113 -113 114
		mu 0 3 51 50 45
		f 3 115 -115 116
		mu 0 3 52 51 45
		f 3 117 -117 118
		mu 0 3 53 52 45
		f 3 119 -119 120
		mu 0 3 54 53 45
		f 3 121 -121 122
		mu 0 3 55 54 45
		f 3 123 -123 124
		mu 0 3 56 55 45
		f 3 125 -125 126
		mu 0 3 57 56 45
		f 3 127 -127 128
		mu 0 3 58 57 45
		f 3 129 -129 130
		mu 0 3 59 58 45
		f 3 131 -131 132
		mu 0 3 60 59 45
		f 3 133 -133 134
		mu 0 3 61 60 45
		f 3 135 -135 136
		mu 0 3 62 61 45
		f 3 137 -137 138
		mu 0 3 63 62 45
		f 3 139 -139 -102
		mu 0 3 44 63 45
		f 4 -41 140 141 142
		mu 0 4 64 65 66 67
		f 4 -45 -143 143 144
		mu 0 4 68 64 67 69
		f 4 -48 -145 145 146
		mu 0 4 70 68 69 71
		f 4 -51 -147 147 148
		mu 0 4 72 70 71 73
		f 4 -54 -149 149 150
		mu 0 4 74 72 73 75
		f 4 -57 -151 151 152
		mu 0 4 76 74 75 77
		f 4 -60 -153 153 154
		mu 0 4 78 76 77 79
		f 4 -63 -155 155 156
		mu 0 4 80 78 79 81
		f 4 -66 -157 157 158
		mu 0 4 82 80 81 83
		f 4 -69 -159 159 160
		mu 0 4 84 82 83 85
		f 4 -72 -161 161 162
		mu 0 4 86 84 85 87
		f 4 -75 -163 163 164
		mu 0 4 88 86 87 89
		f 4 -78 -165 165 166
		mu 0 4 90 88 89 91
		f 4 -81 -167 167 168
		mu 0 4 92 90 91 93
		f 4 -84 -169 169 170
		mu 0 4 94 92 93 95
		f 4 -87 -171 171 172
		mu 0 4 96 94 95 97
		f 4 -90 -173 173 174
		mu 0 4 98 96 97 99
		f 4 -93 -175 175 176
		mu 0 4 100 98 99 101
		f 4 -96 -177 177 178
		mu 0 4 102 100 101 103
		f 4 -99 -179 179 -141
		mu 0 4 65 102 103 66
		f 4 -142 180 -101 181
		mu 0 4 104 105 106 107
		f 4 -144 -182 -104 182
		mu 0 4 108 104 107 109
		f 4 -146 -183 -106 183
		mu 0 4 110 108 109 111
		f 4 -148 -184 -108 184
		mu 0 4 112 110 111 113
		f 4 -150 -185 -110 185
		mu 0 4 114 112 113 115
		f 4 -152 -186 -112 186
		mu 0 4 116 114 115 117
		f 4 -154 -187 -114 187
		mu 0 4 118 116 117 119
		f 4 -156 -188 -116 188
		mu 0 4 120 118 119 121
		f 4 -158 -189 -118 189
		mu 0 4 122 120 121 123
		f 4 -160 -190 -120 190
		mu 0 4 124 122 123 125
		f 4 -162 -191 -122 191
		mu 0 4 126 124 125 127
		f 4 -164 -192 -124 192
		mu 0 4 128 126 127 129
		f 4 -166 -193 -126 193
		mu 0 4 130 128 129 131
		f 4 -168 -194 -128 194
		mu 0 4 132 130 131 133
		f 4 -170 -195 -130 195
		mu 0 4 134 132 133 135
		f 4 -172 -196 -132 196
		mu 0 4 136 134 135 137
		f 4 -174 -197 -134 197
		mu 0 4 138 139 140 141
		f 4 -176 -198 -136 198
		mu 0 4 142 138 141 143
		f 4 -178 -199 -138 199
		mu 0 4 144 142 143 145
		f 4 -180 -200 -140 -181
		mu 0 4 105 144 145 106
		f 4 -43 200 201 202
		mu 0 4 146 147 148 149
		f 4 -47 203 204 -201
		mu 0 4 147 150 151 148
		f 4 -50 205 206 -204
		mu 0 4 150 152 153 151
		f 4 -53 207 208 -206
		mu 0 4 152 154 155 153
		f 4 -56 209 210 -208
		mu 0 4 154 156 157 155
		f 4 -59 211 212 -210
		mu 0 4 156 158 159 157
		f 4 -62 213 214 -212
		mu 0 4 158 160 161 159
		f 4 -65 215 216 -214
		mu 0 4 160 162 163 161
		f 4 -68 217 218 -216
		mu 0 4 162 164 165 163
		f 4 -71 219 220 -218
		mu 0 4 164 166 167 165
		f 4 -74 221 222 -220
		mu 0 4 166 168 169 167
		f 4 -77 223 224 -222
		mu 0 4 168 170 171 169
		f 4 -80 225 226 -224
		mu 0 4 170 172 173 171
		f 4 -83 227 228 -226
		mu 0 4 172 174 175 173
		f 4 -86 229 230 -228
		mu 0 4 174 176 177 175
		f 4 -89 231 232 -230
		mu 0 4 176 178 179 177
		f 4 -92 233 234 -232
		mu 0 4 178 180 181 179
		f 4 -95 235 236 -234
		mu 0 4 180 182 183 181
		f 4 -98 237 238 -236
		mu 0 4 182 184 185 183
		f 4 -100 -203 239 -238
		mu 0 4 184 146 149 185
		f 4 -202 240 -1 241
		mu 0 4 206 207 208 209
		f 4 -205 242 -4 -241
		mu 0 4 207 210 211 208
		f 4 -207 243 -6 -243
		mu 0 4 210 212 213 211
		f 4 -209 244 -8 -244
		mu 0 4 212 214 215 213
		f 4 -211 245 -10 -245
		mu 0 4 214 216 217 215
		f 4 -213 246 -12 -246
		mu 0 4 216 218 219 217
		f 4 -215 247 -14 -247
		mu 0 4 218 220 221 219
		f 4 -217 248 -16 -248
		mu 0 4 220 222 223 221
		f 4 -219 249 -18 -249
		mu 0 4 222 224 225 223
		f 4 -221 250 -20 -250
		mu 0 4 224 226 227 225
		f 4 -223 251 -22 -251
		mu 0 4 226 228 229 227
		f 4 -225 252 -24 -252
		mu 0 4 228 230 231 229
		f 4 -227 253 -26 -253
		mu 0 4 230 232 233 231
		f 4 -229 254 -28 -254
		mu 0 4 232 234 235 233
		f 4 -231 255 -30 -255
		mu 0 4 234 236 237 235
		f 4 -233 256 -32 -256
		mu 0 4 236 238 239 237
		f 4 -235 257 -34 -257
		mu 0 4 238 240 241 239
		f 4 -237 258 -36 -258
		mu 0 4 240 242 243 241
		f 4 -239 259 -38 -259
		mu 0 4 242 244 245 243
		f 4 -240 -242 -40 -260
		mu 0 4 244 206 209 245;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "C628A897-44C2-4A67-9BC8-B39FC39852D0";
	setAttr -s 6 ".lnk";
	setAttr -s 6 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "B15F40CF-4A07-F484-EE67-4D878910EEA1";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "14174B65-4D90-4060-0D15-E9B27E20E34B";
createNode displayLayerManager -n "layerManager";
	rename -uid "64C8D15C-4FBD-503E-7B15-AAB65515EDAA";
createNode displayLayer -n "defaultLayer";
	rename -uid "C9321EBC-4875-FE78-C4C2-50AD55E28E01";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "5F9709F7-4683-4479-C0BB-98813F9AB8AD";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "B12A9FA2-415A-2119-785E-33A42F1DA5B0";
	setAttr ".g" yes;
createNode shadingEngine -n "Background_Mesh2_FloorSG";
	rename -uid "95323CE3-4ECC-F155-D26F-0E902BC3F9CF";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "8078EF0A-4B46-0DBD-F8B1-E48A9DC45A99";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "625BC832-4A31-99BC-B34A-CD9062D0953A";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n"
		+ "            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n"
		+ "            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n"
		+ "            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n"
		+ "            -width 1319\n            -height 726\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n"
		+ "            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n"
		+ "            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n"
		+ "            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n"
		+ "                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1.25\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n"
		+ "                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n"
		+ "                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n"
		+ "                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n"
		+ "                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n"
		+ "                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\nstring $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n"
		+ "                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n"
		+ "                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n"
		+ "                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n"
		+ "                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n"
		+ "\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 726\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 726\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "4C9B8E2C-4E6A-87B9-CBDF-E3826A9CF415";
	setAttr ".b" -type "string" "playbackOptions -min 0 -max 120 -ast 0 -aet 200 ";
	setAttr ".st" 6;
createNode shadingEngine -n "Background_Mesh2_CeilingSG";
	rename -uid "AD7A5235-4D39-6BC9-2BE6-D5846AD5F3A8";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "22D53007-45C4-F926-A658-648A491C4879";
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "66D7D921-4354-968D-BE93-04824ADE2653";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -467.85712426617113 -309.52379722443885 ;
	setAttr ".tgi[0].vh" -type "double2" 448.80950597543642 322.61903479931902 ;
createNode renderLayerManager -n "Pipes:renderLayerManager";
	rename -uid "169967CE-4CBC-E54F-2369-0EAACAE1AD19";
createNode renderLayer -n "Pipes:defaultRenderLayer";
	rename -uid "622693B6-4DDE-A300-D0C1-81B277136859";
	setAttr ".g" yes;
createNode lambert -n "Pipes:Pipe_DarkInsides_material";
	rename -uid "7848E171-488E-2148-D8EE-088ED83D3368";
createNode shadingEngine -n "Pipes:Pipe_DarkInsidesSG";
	rename -uid "6FD6C4B9-41CE-EC58-C0AB-668111098165";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "Pipes:materialInfo1";
	rename -uid "E9E6449C-4A56-475F-6B79-0DA87B5448B5";
createNode file -n "Pipes:file1";
	rename -uid "1BA8BAA4-4EC1-AB6B-142E-79A81A1E822C";
	setAttr ".ftn" -type "string" "D:/Github/FlappyBird3D_v2/FlappyBird3D_v2/FlappyBird3D_v2 MayaProject//PipesTexture.tif";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "Pipes:place2dTexture1";
	rename -uid "13E60DE9-44AC-8C97-D9B3-5A9E9C319ADD";
createNode objectSet -n "Background_mesh_Pipe_DarkInsides";
	rename -uid "91676111-4EE9-DEDC-5FB6-8DA5C3D1142A";
	setAttr ".ihi" 0;
createNode objectSet -n "Background_mesh_default1";
	rename -uid "85467826-4B50-9E50-11B4-A790FB9585FC";
	setAttr ".ihi" 0;
createNode shadingEngine -n "Background_mesh_Pipe_DarkInsidesSG";
	rename -uid "8DF9031E-4F5C-607A-21BC-5487539377CE";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "Background_mesh_materialInfo1";
	rename -uid "CBFFC76F-4A2E-2E09-5E71-A29AF7A71E81";
createNode lambert -n "Background_mesh_Pipe_DarkInsidesSG1";
	rename -uid "1ABA1A18-4A59-25E9-2B27-A4B6F383BCC6";
createNode file -n "Background_mesh_Pipe_DarkInsidesSG1F";
	rename -uid "49B806B1-4988-72FB-16B6-28B60E12FBF9";
	setAttr ".ftn" -type "string" "D:/Github/FlappyBird3D_v2/FlappyBird3D_v2/FlappyBird3D_v2 MayaProject//PipesTexture.tif";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "Background_mesh_Pipe_DarkInsidesSG1P2D";
	rename -uid "737C7A41-4DB2-E8E4-B7EE-DEA6F5DE6537";
createNode polySoftEdge -n "polySoftEdge1";
	rename -uid "78EE3B87-456C-2D2D-05FD-C5981FAD775B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 22 "e[41]" "e[43]" "e[45]" "e[48]" "e[51]" "e[54]" "e[57]" "e[60]" "e[63]" "e[66]" "e[69]" "e[72]" "e[75]" "e[78]" "e[81]" "e[84]" "e[87]" "e[90]" "e[93]" "e[96]" "e[180:199]" "e[240:259]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".a" 180;
createNode groupId -n "groupId1";
	rename -uid "F2996225-47B9-8D3D-80A3-84BF09344BD3";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "A6E2F8FE-41AC-AE69-78CE-63A6F50067CA";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:139]";
createNode groupId -n "groupId2";
	rename -uid "142B9A1D-4EA8-747B-275A-C59CBB7D7E8C";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "EF3B2901-4112-85DC-C312-E5B15D77171C";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "vtx[0:121]";
createNode groupId -n "groupId3";
	rename -uid "03B7AE23-49CA-58B2-477D-03959CC39A0B";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts3";
	rename -uid "008114D3-4731-F134-F5B9-5E99B14F2A10";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:139]";
select -ne :time1;
	setAttr ".o" 0;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 6 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 2 ".u";
select -ne :defaultRenderingList1;
	setAttr -s 2 ".r";
select -ne :defaultTextureList1;
	setAttr -s 2 ".tx";
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".mcfr" 30;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr ".hwfr" 30;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "Background_mesh_polySurfaceShape1.iog.og[0].gid";
connectAttr "Background_mesh_Pipe_DarkInsides.mwc" "Background_mesh_polySurfaceShape1.iog.og[0].gco"
		;
connectAttr "groupId2.id" "Background_mesh_polySurfaceShape1.iog.og[1].gid";
connectAttr "Background_mesh_default1.mwc" "Background_mesh_polySurfaceShape1.iog.og[1].gco"
		;
connectAttr "groupId3.id" "Background_mesh_polySurfaceShape1.iog.og[2].gid";
connectAttr "Background_mesh_Pipe_DarkInsidesSG.mwc" "Background_mesh_polySurfaceShape1.iog.og[2].gco"
		;
connectAttr "polySoftEdge1.out" "Background_mesh_polySurfaceShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "Background_Mesh2_FloorSG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "Background_Mesh2_CeilingSG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "Pipes:Pipe_DarkInsidesSG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "Background_mesh_Pipe_DarkInsidesSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "Background_Mesh2_FloorSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "Background_Mesh2_CeilingSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "Pipes:Pipe_DarkInsidesSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "Background_mesh_Pipe_DarkInsidesSG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "Background_Mesh2_FloorSG.msg" "materialInfo1.sg";
connectAttr "Background_Mesh2_CeilingSG.msg" "materialInfo2.sg";
connectAttr "Pipes:renderLayerManager.rlmi[0]" "Pipes:defaultRenderLayer.rlid";
connectAttr "Pipes:file1.oc" "Pipes:Pipe_DarkInsides_material.c";
connectAttr "Pipes:Pipe_DarkInsides_material.oc" "Pipes:Pipe_DarkInsidesSG.ss";
connectAttr "Pipes:Pipe_DarkInsidesSG.msg" "Pipes:materialInfo1.sg";
connectAttr "Pipes:Pipe_DarkInsides_material.msg" "Pipes:materialInfo1.m";
connectAttr "Pipes:file1.msg" "Pipes:materialInfo1.t" -na;
connectAttr "Pipes:place2dTexture1.o" "Pipes:file1.uv";
connectAttr "Pipes:place2dTexture1.ofu" "Pipes:file1.ofu";
connectAttr "Pipes:place2dTexture1.ofv" "Pipes:file1.ofv";
connectAttr "Pipes:place2dTexture1.rf" "Pipes:file1.rf";
connectAttr "Pipes:place2dTexture1.reu" "Pipes:file1.reu";
connectAttr "Pipes:place2dTexture1.rev" "Pipes:file1.rev";
connectAttr "Pipes:place2dTexture1.vt1" "Pipes:file1.vt1";
connectAttr "Pipes:place2dTexture1.vt2" "Pipes:file1.vt2";
connectAttr "Pipes:place2dTexture1.vt3" "Pipes:file1.vt3";
connectAttr "Pipes:place2dTexture1.vc1" "Pipes:file1.vc1";
connectAttr "Pipes:place2dTexture1.ofs" "Pipes:file1.fs";
connectAttr ":defaultColorMgtGlobals.cme" "Pipes:file1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "Pipes:file1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "Pipes:file1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "Pipes:file1.ws";
connectAttr "groupId1.msg" "Background_mesh_Pipe_DarkInsides.gn" -na;
connectAttr "Background_mesh_polySurfaceShape1.iog.og[0]" "Background_mesh_Pipe_DarkInsides.dsm"
		 -na;
connectAttr "groupId2.msg" "Background_mesh_default1.gn" -na;
connectAttr "Background_mesh_polySurfaceShape1.iog.og[1]" "Background_mesh_default1.dsm"
		 -na;
connectAttr "Background_mesh_Pipe_DarkInsidesSG1.oc" "Background_mesh_Pipe_DarkInsidesSG.ss"
		;
connectAttr "groupId3.msg" "Background_mesh_Pipe_DarkInsidesSG.gn" -na;
connectAttr "Background_mesh_polySurfaceShape1.iog.og[2]" "Background_mesh_Pipe_DarkInsidesSG.dsm"
		 -na;
connectAttr "Background_mesh_Pipe_DarkInsidesSG.msg" "Background_mesh_materialInfo1.sg"
		;
connectAttr "Background_mesh_Pipe_DarkInsidesSG1.msg" "Background_mesh_materialInfo1.m"
		;
connectAttr "Background_mesh_Pipe_DarkInsidesSG1F.msg" "Background_mesh_materialInfo1.t"
		 -na;
connectAttr "Background_mesh_Pipe_DarkInsidesSG1F.oc" "Background_mesh_Pipe_DarkInsidesSG1.c"
		;
connectAttr "Background_mesh_Pipe_DarkInsidesSG1P2D.c" "Background_mesh_Pipe_DarkInsidesSG1F.c"
		;
connectAttr "Background_mesh_Pipe_DarkInsidesSG1P2D.tf" "Background_mesh_Pipe_DarkInsidesSG1F.tf"
		;
connectAttr "Background_mesh_Pipe_DarkInsidesSG1P2D.rf" "Background_mesh_Pipe_DarkInsidesSG1F.rf"
		;
connectAttr "Background_mesh_Pipe_DarkInsidesSG1P2D.s" "Background_mesh_Pipe_DarkInsidesSG1F.s"
		;
connectAttr "Background_mesh_Pipe_DarkInsidesSG1P2D.wu" "Background_mesh_Pipe_DarkInsidesSG1F.wu"
		;
connectAttr "Background_mesh_Pipe_DarkInsidesSG1P2D.wv" "Background_mesh_Pipe_DarkInsidesSG1F.wv"
		;
connectAttr "Background_mesh_Pipe_DarkInsidesSG1P2D.re" "Background_mesh_Pipe_DarkInsidesSG1F.re"
		;
connectAttr "Background_mesh_Pipe_DarkInsidesSG1P2D.of" "Background_mesh_Pipe_DarkInsidesSG1F.of"
		;
connectAttr "Background_mesh_Pipe_DarkInsidesSG1P2D.r" "Background_mesh_Pipe_DarkInsidesSG1F.ro"
		;
connectAttr "Background_mesh_Pipe_DarkInsidesSG1P2D.o" "Background_mesh_Pipe_DarkInsidesSG1F.uv"
		;
connectAttr "Background_mesh_Pipe_DarkInsidesSG1P2D.ofs" "Background_mesh_Pipe_DarkInsidesSG1F.fs"
		;
connectAttr ":defaultColorMgtGlobals.cme" "Background_mesh_Pipe_DarkInsidesSG1F.cme"
		;
connectAttr ":defaultColorMgtGlobals.cfe" "Background_mesh_Pipe_DarkInsidesSG1F.cmcf"
		;
connectAttr ":defaultColorMgtGlobals.cfp" "Background_mesh_Pipe_DarkInsidesSG1F.cmcp"
		;
connectAttr ":defaultColorMgtGlobals.wsn" "Background_mesh_Pipe_DarkInsidesSG1F.ws"
		;
connectAttr "groupParts3.og" "polySoftEdge1.ip";
connectAttr "Background_mesh_polySurfaceShape1.wm" "polySoftEdge1.mp";
connectAttr "polySurfaceShape1.o" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "groupParts1.og" "groupParts2.ig";
connectAttr "groupId2.id" "groupParts2.gi";
connectAttr "groupParts2.og" "groupParts3.ig";
connectAttr "groupId3.id" "groupParts3.gi";
connectAttr "Background_Mesh2_FloorSG.pa" ":renderPartition.st" -na;
connectAttr "Background_Mesh2_CeilingSG.pa" ":renderPartition.st" -na;
connectAttr "Pipes:Pipe_DarkInsidesSG.pa" ":renderPartition.st" -na;
connectAttr "Background_mesh_Pipe_DarkInsidesSG.pa" ":renderPartition.st" -na;
connectAttr "Pipes:Pipe_DarkInsides_material.msg" ":defaultShaderList1.s" -na;
connectAttr "Background_mesh_Pipe_DarkInsidesSG1.msg" ":defaultShaderList1.s" -na
		;
connectAttr "Pipes:place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "Background_mesh_Pipe_DarkInsidesSG1P2D.msg" ":defaultRenderUtilityList1.u"
		 -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "Pipes:defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "Pipes:file1.msg" ":defaultTextureList1.tx" -na;
connectAttr "Background_mesh_Pipe_DarkInsidesSG1F.msg" ":defaultTextureList1.tx"
		 -na;
// End of Background_Mesh.ma
