//Maya ASCII 2018 scene
//Name: Pipes.ma
//Last modified: Mon, Jan 29, 2018 07:48:49 AM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
createNode transform -s -n "persp";
	rename -uid "EBF079E4-4511-3231-653E-8890D54518DB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -23.466062455111199 -18.863769264990271 34.051462846258737 ;
	setAttr ".r" -type "double3" 41.482924915358623 6.3611093629270335e-15 -51.205086005253889 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "6B2FF5A7-4729-BB98-25D9-349D24F762B2";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 45.453272709454041;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "9B0BCB91-44EF-8A12-CA36-3588C9C69C5B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "A3428C27-4252-9CC8-8C86-EB854AF6CA4E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "192EBAF1-42EE-98D9-67F6-BAA3D1620D78";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 -1000.1 0 ;
	setAttr ".r" -type "double3" 89.999999999999986 0 0 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "015A1CCB-4CA9-1CE0-C983-F28A5C571764";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "F66A6D3D-4033-B9B7-EDDE-8B8EED9461F7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 90 1.2722218725854067e-14 89.999999999999986 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "6228A0D5-4FAD-FDAF-28F4-5A9C2C7F2F70";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "Pipe_DarkInsides";
	rename -uid "D96DE4DF-4878-9DF1-A219-1C881710E1A5";
	addAttr -is true -ci true -k true -sn "currentUVSet" -ln "currentUVSet" -dt "string";
	setAttr ".r" -type "double3" 90.000000000000028 0 0 ;
	setAttr -k on ".currentUVSet" -type "string" "map1";
createNode mesh -n "Pipe_DarkInsidesShape" -p "Pipe_DarkInsides";
	rename -uid "36084AB4-4739-6A97-AEDD-0A86BE265957";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 206 ".uvst[0].uvsp[0:205]" -type "float2" 0.12459227 0.90468049
		 0.11738896 0.89054322 0.10616982 0.87932408 0.092032507 0.87212074 0.076361343 0.8696388
		 0.060690168 0.87212074 0.046553183 0.87932408 0.035333756 0.89054352 0.028130401
		 0.90468049 0.025648471 0.92035162 0.028130401 0.93602288 0.035333756 0.95015985 0.046553183
		 0.96137923 0.060690168 0.96858263 0.076361343 0.97106457 0.092032507 0.96858263 0.10616949
		 0.96137923 0.11738896 0.95015985 0.12459227 0.93602288 0.12707424 0.92035162 0.076361343
		 0.91832316 0.27310085 0.50673497 0.29559684 0.50673497 0.29559684 0.69446135 0.27310085
		 0.69446135 0.31809282 0.50673497 0.31809282 0.69446135 0.34058875 0.50673497 0.34058875
		 0.69446135 0.36308473 0.50673497 0.36308473 0.69446135 0.38558066 0.50673497 0.38558066
		 0.69446135 0.40807661 0.50673497 0.40807661 0.69446135 0.43057266 0.50673497 0.43057266
		 0.69446135 0.45306858 0.50673497 0.45306858 0.69446135 0.47556463 0.50673497 0.47556463
		 0.69446135 0.49806061 0.50673497 0.49806061 0.69446135 0.52055639 0.50673497 0.52055639
		 0.69446135 0.54305261 0.50673497 0.54305261 0.69446135 0.56554872 0.50673497 0.56554872
		 0.69446135 0.58804452 0.50673497 0.58804452 0.69446135 0.61054057 0.50673497 0.61054057
		 0.69446135 0.63303638 0.50673497 0.63303638 0.69446135 0.6555326 0.50673497 0.6555326
		 0.69446135 0.67802858 0.50673497 0.67802858 0.69446135 0.70052439 0.50673497 0.70052439
		 0.69446135 0.72302055 0.50673497 0.72302055 0.69446135 0.14483714 0.046074897 0.15503401
		 0.066087276 0.086759448 0.085399508 0.12895554 0.030193374 0.10894316 0.019996479
		 0.086759448 0.016483143 0.064575732 0.019996479 0.04456374 0.030193374 0.028681755
		 0.046075344 0.018484861 0.066087276 0.014971524 0.088271022 0.018484861 0.11045471
		 0.028681755 0.1304667 0.04456374 0.14634869 0.064575732 0.15654555 0.086759448 0.16005895
		 0.10894316 0.15654555 0.12895507 0.14634869 0.14483714 0.1304667 0.15503401 0.11045471
		 0.1585474 0.088271022 0.79785877 0.2835927 0.85015398 0.38622826 0.80562031 0.40069795
		 0.75997615 0.31111598 0.7164073 0.20214123 0.68888402 0.24002382 0.61377174 0.14984602
		 0.59930205 0.19437915 0.5 0.13182652 0.5 0.17865127 0.38622826 0.14984602 0.40069795
		 0.19437915 0.2835927 0.20214123 0.31111598 0.24002382 0.20214126 0.2835927 0.24002382
		 0.31111598 0.14984602 0.38622826 0.19437918 0.40069795 0.13182652 0.5 0.17865181
		 0.5 0.14984602 0.61377174 0.19437918 0.59930205 0.20214126 0.71640676 0.24002382
		 0.68888402 0.2835927 0.79785877 0.31111598 0.75997615 0.38622826 0.85015398 0.40069795
		 0.80562031 0.5 0.86817348 0.5 0.82134819 0.61377174 0.85015398 0.59930205 0.80562031
		 0.71640676 0.79785877 0.68888402 0.75997615 0.79785877 0.71640676 0.75997615 0.68888342
		 0.85015398 0.61377174 0.80562031 0.59930205 0.86817348 0.5 0.82134819 0.5 0.27174264
		 0.35008389 0.27174264 0.33983487 0.72372973 0.33983487 0.72372973 0.35008395 0.27174264
		 0.35821766 0.72372973 0.3582176 0.27174264 0.36846727 0.72372973 0.36846727 0.27174264
		 0.37982833 0.72372973 0.37982827 0.27174264 0.39118987 0.72372973 0.39118987 0.27174264
		 0.40143907 0.72372973 0.40143895 0.27174264 0.40957266 0.72372973 0.4095726 0.27174264
		 0.41982186 0.72372973 0.4198218 0.27174264 0.4311834 0.72372973 0.43118328 0.27174264
		 0.4425444 0.72372967 0.44254434 0.27174264 0.45279399 0.72372967 0.4527939 0.2717427
		 0.46092755 0.72372967 0.46092749 0.27174264 0.4711768 0.72372967 0.47117674 0.2717427
		 0.48253816 0.72372967 0.48253804 0.27174264 0.49389923 0.72372955 0.49389929 0.27174264
		 0.5041489 0.72372967 0.50414884 0.27174264 0.30686319 0.27174264 0.2987293 0.72372973
		 0.29872918 0.72372961 0.30686307 0.27174264 0.31711245 0.72372973 0.31711233 0.27174264
		 0.32847387 0.72372973 0.32847375 0.97363394 0.65389276 0.90289712 0.79272223 0.81518364
		 0.72899437 0.87052029 0.6203894 0.79272223 0.90289712 0.72899437 0.81518364 0.65389276
		 0.97363394 0.6203894 0.87052101 0.5 0.99800795 0.5 0.88958853 0.34610727 0.97363394
		 0.37961063 0.87052101 0.2072778 0.90289712 0.27100563 0.81518364 0.09710291 0.79272223
		 0.18481635 0.72899437 0.026366059 0.65389276 0.12947975 0.6203894 0.0019920319 0.5
		 0.11041143 0.5 0.026366059 0.34610724 0.12947975 0.37961063 0.09710291 0.20727852
		 0.18481635 0.27100563 0.2072778 0.09710288 0.27100563 0.18481635 0.34610727 0.026366059
		 0.37961063 0.12947972 0.5 0.0019920319 0.5 0.11041217 0.65389276 0.026366059 0.6203894
		 0.12947972 0.79272151 0.09710288 0.72899437 0.18481635 0.90289712 0.20727852 0.81518364
		 0.27100632 0.97363394 0.34610724 0.87052029 0.37961063 0.99800795 0.5 0.88958782
		 0.5;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr -s 102 ".vt[0:101]"  0.51900798 0 -0.16863599 0.441495 0 -0.32076499
		 0.32076499 0 -0.441495 0.16863599 0 -0.51900899 0 0 -0.54571801 -0.16863599 0 -0.51900899
		 -0.32076499 0 -0.441495 -0.441495 0 -0.32076499 -0.51900852 0 -0.16863599 -0.54571801 0 0
		 -0.51900852 0 0.16863599 -0.441495 0 0.32076499 -0.32076499 0 0.441495 -0.16863599 0 0.51900798
		 0 0 0.545717 0.16863599 0 0.51900798 0.32076499 0 0.441495 0.441495 0 0.32076401
		 0.51900792 3.7252903e-08 0.16863599 0.545717 0 0 0 0 0 0.663445 -0.58702999 -0.21556599
		 0.56436002 -0.58702999 -0.410032 0.410032 -0.58702999 -0.56436002 0.21556599 -0.58702999 -0.663445
		 0 -0.58702999 -0.69758701 -0.21556599 -0.58702999 -0.663445 -0.410032 -0.58702999 -0.56436002
		 -0.56436002 -0.58702999 -0.410032 -0.663445 -0.58702999 -0.21556599 -0.69758701 -0.58702999 0
		 -0.663445 -0.58702999 0.21556599 -0.56436002 -0.58702999 0.41003099 -0.410032 -0.58702999 0.56436002
		 -0.21556599 -0.58702999 0.663445 0 -0.58702999 0.69758701 0.21556599 -0.58702999 0.663445
		 0.41003099 -0.58702999 0.56436002 0.56436002 -0.58702999 0.41003099 0.663445 -0.58702999 0.21556599
		 0.69758701 -0.58702999 0 0.663445 0 -0.21556599 0.56436002 0 -0.410032 0.410032 0 -0.56436002
		 0.21556599 0 -0.663445 0 0 -0.69758701 -0.21556599 0 -0.663445 -0.410032 0 -0.56436002
		 -0.56436002 0 -0.410032 -0.663445 0 -0.21556599 -0.69758701 0 0 -0.663445 0 0.21556599
		 -0.56436002 0 0.41003099 -0.410032 0 0.56436002 -0.21556599 0 0.663445 0 0 0.69758701
		 0.21556599 0 0.663445 0.41003099 0 0.56436002 0.56436002 0 0.41003099 0.663445 0 0.21556599
		 0.69758701 0 0 0.57906598 -0.58702999 -0.18815 0.49258301 -0.58702999 -0.35788301
		 0.35788301 -0.58702999 -0.49258301 0.18815 -0.58702999 -0.57906699 0 -0.58702999 -0.60886699
		 -0.18815 -0.58702999 -0.57906699 -0.35788301 -0.58702999 -0.49258301 -0.49258301 -0.58702999 -0.35788301
		 -0.57906699 -0.58702999 -0.18815 -0.60886598 -0.58702999 0 -0.57906699 -0.58702999 0.18815
		 -0.49258301 -0.58702999 0.35788301 -0.35788301 -0.58702999 0.49258301 -0.18815 -0.58702999 0.57906598
		 0 -0.58702999 0.60886598 0.18815 -0.58702999 0.57906598 0.35788301 -0.58702999 0.49258301
		 0.49258301 -0.58702999 0.35788199 0.57906598 -0.58702999 0.18815 0.60886598 -0.58702999 0
		 0.57906598 -19.70951462 -0.18815 0.49258301 -19.70951462 -0.35788301 0 -19.70951462 0
		 0.35788301 -19.70951462 -0.49258301 0.18815 -19.70951462 -0.57906699 0 -19.70951462 -0.60886699
		 -0.18815 -19.70951462 -0.57906699 -0.35788301 -19.70951462 -0.49258301 -0.49258301 -19.70951462 -0.35788301
		 -0.57906699 -19.70951462 -0.18815 -0.60886598 -19.70951462 0 -0.57906699 -19.70951462 0.18815
		 -0.49258301 -19.70951462 0.35788301 -0.35788301 -19.70951462 0.49258301 -0.18815 -19.70951462 0.57906598
		 0 -19.70951462 0.60886598 0.18815 -19.70951462 0.57906598 0.35788301 -19.70951462 0.49258301
		 0.49258301 -19.70951462 0.35788199 0.57906598 -19.70951462 0.18815 0.60886598 -19.70951462 0;
	setAttr -s 220 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 20 0 20 0 0 1 2 0 2 20 0 2 3 0 3 20 0 3 4 0
		 4 20 0 4 5 0 5 20 0 5 6 0 6 20 0 6 7 0 7 20 0 7 8 0 8 20 0 8 9 0 9 20 0 9 10 0 10 20 0
		 10 11 0 11 20 0 11 12 0 12 20 0 12 13 0 13 20 0 13 14 0 14 20 0 14 15 0 15 20 0 15 16 0
		 16 20 0 16 17 0 17 20 0 17 18 0 18 20 0 18 19 0 19 20 0 19 0 0 21 22 0 22 42 0 42 41 0
		 41 21 0 22 23 0 23 43 0 43 42 0 23 24 0 24 44 0 44 43 0 24 25 0 25 45 0 45 44 0 25 26 0
		 26 46 0 46 45 0 26 27 0 27 47 0 47 46 0 27 28 0 28 48 0 48 47 0 28 29 0 29 49 0 49 48 0
		 29 30 0 30 50 0 50 49 0 30 31 0 31 51 0 51 50 0 31 32 0 32 52 0 52 51 0 32 33 0 33 53 0
		 53 52 0 33 34 0 34 54 0 54 53 0 34 35 0 35 55 0 55 54 0 35 36 0 36 56 0 56 55 0 36 37 0
		 37 57 0 57 56 0 37 38 0 38 58 0 58 57 0 38 39 0 39 59 0 59 58 0 39 40 0 40 60 0 60 59 0
		 40 21 0 41 60 0 82 81 0 81 83 0 83 82 0 84 82 0 83 84 0 85 84 0 83 85 0 86 85 0 83 86 0
		 87 86 0 83 87 0 88 87 0 83 88 0 89 88 0 83 89 0 90 89 0 83 90 0 91 90 0 83 91 0 92 91 0
		 83 92 0 93 92 0 83 93 0 94 93 0 83 94 0 95 94 0 83 95 0 96 95 0 83 96 0 97 96 0 83 97 0
		 98 97 0 83 98 0 99 98 0 83 99 0 100 99 0 83 100 0 101 100 0 83 101 0 81 101 0 21 61 0
		 61 62 0 62 22 0 62 63 0 63 23 0 63 64 0 64 24 0 64 65 0 65 25 0 65 66 0 66 26 0 66 67 0
		 67 27 0 67 68 0 68 28 0 68 69 0 69 29 0 69 70 0 70 30 0 70 71 0 71 31 0 71 72 0 72 32 0
		 72 73 0 73 33 0 73 74 0;
	setAttr ".ed[166:219]" 74 34 0 74 75 0 75 35 0 75 76 0 76 36 0 76 77 0 77 37 0
		 77 78 0 78 38 0 78 79 0 79 39 0 79 80 0 80 40 0 80 61 0 61 81 0 82 62 0 84 63 0 85 64 0
		 86 65 0 87 66 0 88 67 0 89 68 0 90 69 0 91 70 0 92 71 0 93 72 0 94 73 0 95 74 0 96 75 0
		 97 76 0 98 77 0 99 78 0 100 79 0 101 80 0 42 1 0 0 41 0 43 2 0 44 3 0 45 4 0 46 5 0
		 47 6 0 48 7 0 49 8 0 50 9 0 51 10 0 52 11 0 53 12 0 54 13 0 55 14 0 56 15 0 57 16 0
		 58 17 0 59 18 0 60 19 0;
	setAttr -s 440 ".n";
	setAttr ".n[0:165]" -type "float3"  0 0.99999994 0 0 1 0 -6.4922476e-09 0.99999994
		 -2.1095046e-09 0 1 0 0 1 0 -6.4922476e-09 0.99999994 -2.1095046e-09 0 1 0 0 1 0 -6.4922476e-09
		 0.99999994 -2.1095046e-09 0 1 0 0 1 0 -6.4922476e-09 0.99999994 -2.1095046e-09 0
		 1 0 0 1 0 -6.4922476e-09 0.99999994 -2.1095046e-09 0 1 0 0 1 0 -6.4922476e-09 0.99999994
		 -2.1095046e-09 0 1 0 0 1 0 -6.4922476e-09 0.99999994 -2.1095046e-09 0 1 0 0 1 0 -6.4922476e-09
		 0.99999994 -2.1095046e-09 0 1 0 0 0.99999994 0 -6.4922476e-09 0.99999994 -2.1095046e-09
		 0 0.99999994 0 0 1 0 -6.4922476e-09 0.99999994 -2.1095046e-09 0 1 0 0 1 0 -6.4922476e-09
		 0.99999994 -2.1095046e-09 0 1 0 0 1 0 -6.4922476e-09 0.99999994 -2.1095046e-09 0
		 1 0 0 0.99999994 0 -6.4922476e-09 0.99999994 -2.1095046e-09 0 0.99999994 0 0 1 0
		 -6.4922476e-09 0.99999994 -2.1095046e-09 0 1 0 0 0.99999994 0 -6.4922476e-09 0.99999994
		 -2.1095046e-09 0 0.99999994 0 0 1 0 -6.4922476e-09 0.99999994 -2.1095046e-09 0 1
		 0 -6.4922844e-08 1 8.9358871e-08 -6.4922476e-09 0.99999994 -2.1095046e-09 -6.4922844e-08
		 1 8.9358871e-08 -6.4923114e-08 1 -2.1094497e-08 -6.4922476e-09 0.99999994 -2.1095046e-09
		 -6.4923114e-08 1 -2.1094497e-08 0 0.99999994 -1.1045358e-07 -6.4922476e-09 0.99999994
		 -2.1095046e-09 0 0.99999994 -1.1045358e-07 0 0.99999994 0 -6.4922476e-09 0.99999994
		 -2.1095046e-09 0.9510569 0 -0.30901602 0.80901772 0 -0.58778423 0.80901772 0 -0.58778423
		 0.9510569 0 -0.30901602 0.80901772 0 -0.58778423 0.58778423 0 -0.80901772 0.58778423
		 0 -0.80901772 0.80901772 0 -0.58778423 0.58778423 0 -0.80901772 0.30901602 0 -0.9510569
		 0.30901602 0 -0.9510569 0.58778423 0 -0.80901772 0.30901602 0 -0.9510569 0 0 -1 0
		 0 -1 0.30901602 0 -0.9510569 0 0 -1 -0.30901602 0 -0.9510569 -0.30901602 0 -0.9510569
		 0 0 -1 -0.30901602 0 -0.9510569 -0.58778423 0 -0.80901772 -0.58778423 0 -0.80901772
		 -0.30901602 0 -0.9510569 -0.58778423 0 -0.80901772 -0.80901772 0 -0.58778423 -0.80901772
		 0 -0.58778423 -0.58778423 0 -0.80901772 -0.80901772 0 -0.58778423 -0.9510569 0 -0.30901602
		 -0.9510569 0 -0.30901602 -0.80901772 0 -0.58778423 -0.9510569 0 -0.30901602 -1 0
		 0 -1 0 0 -0.9510569 0 -0.30901602 -1 0 0 -0.9510566 0 0.3090167 -0.9510566 0 0.3090167
		 -1 0 0 -0.9510566 0 0.3090167 -0.80901784 0 0.58778423 -0.80901784 0 0.58778423 -0.9510566
		 0 0.3090167 -0.80901784 0 0.58778423 -0.58778578 0 0.80901664 -0.58778578 0 0.80901664
		 -0.80901784 0 0.58778423 -0.58778578 0 0.80901664 -0.30901602 0 0.9510569 -0.30901602
		 0 0.9510569 -0.58778578 0 0.80901664 -0.30901602 0 0.9510569 0 0 1 0 0 1 -0.30901602
		 0 0.9510569 0 0 1 0.30901664 0 0.9510566 0.30901664 0 0.9510566 0 0 1 0.30901664
		 0 0.9510566 0.58778578 0 0.80901664 0.58778578 0 0.80901664 0.30901664 0 0.9510566
		 0.58778578 0 0.80901664 0.80901664 0 0.58778572 0.80901664 0 0.58778572 0.58778578
		 0 0.80901664 0.80901664 0 0.58778572 0.9510566 0 0.3090167 0.9510566 0 0.3090167
		 0.80901664 0 0.58778572 0.9510566 0 0.3090167 1 0 0 1 0 0 0.9510566 0 0.3090167 1
		 0 0 0.9510569 0 -0.30901602 0.9510569 0 -0.30901602 1 0 0 0.80893469 -0.014326675
		 -0.58772403 0.95095915 -0.01432668 -0.30898464 0 -1 -9.8715212e-14 0.5877257 -0.014326698
		 -0.80893338 0.80893469 -0.014326675 -0.58772403 0 -1 -9.8715212e-14 0.30898705 -0.01432668
		 -0.95095831 0.5877257 -0.014326698 -0.80893338 0 -1 -9.8715212e-14 0 -0.014326699
		 -0.99989736 0.30898705 -0.01432668 -0.95095831 0 -1 -9.8715212e-14 -0.30898708 -0.01432668
		 -0.95095831 0 -0.014326699 -0.99989736 0 -1 -9.8715212e-14 -0.5877257 -0.0143267
		 -0.80893338 -0.30898708 -0.01432668 -0.95095831 0 -1 -9.8715212e-14 -0.80893338 -0.0143267
		 -0.58772582 -0.5877257 -0.0143267 -0.80893338 0 -1 -9.8715212e-14 -0.95095915 -0.014326651
		 -0.30898464 -0.80893338 -0.0143267 -0.58772582 0 -1 -9.8715212e-14 -0.99989736 -0.014326726
		 0 -0.95095915 -0.014326651 -0.30898464;
	setAttr ".n[166:331]" -type "float3"  0 -1 -9.8715212e-14 -0.95095915 -0.014326651
		 0.30898464 -0.99989736 -0.014326726 0 0 -1 -9.8715212e-14 -0.80893338 -0.0143267
		 0.58772582 -0.95095915 -0.014326651 0.30898464 0 -1 -9.8715212e-14 -0.58772397 -0.014326674
		 0.80893469 -0.80893338 -0.0143267 0.58772582 0 -1 -9.8715212e-14 -0.30898464 -0.014326679
		 0.95095915 -0.58772397 -0.014326674 0.80893469 0 -1 -9.8715212e-14 0 -0.014326674
		 0.99989736 -0.30898464 -0.014326679 0.95095915 0 -1 -9.8715212e-14 0.30898467 -0.01432668
		 0.95095915 0 -0.014326674 0.99989736 0 -1 -9.8715212e-14 0.58772582 -0.014326655
		 0.80893338 0.30898467 -0.01432668 0.95095915 0 -1 -9.8715212e-14 0.80893469 -0.014326691
		 0.58772403 0.58772582 -0.014326655 0.80893338 0 -1 -9.8715212e-14 0.95095891 -0.014326669
		 0.30898544 0.80893469 -0.014326691 0.58772403 0 -1 -9.8715212e-14 0.99989736 -0.014326677
		 0 0.95095891 -0.014326669 0.30898544 0 -1 -9.8715212e-14 0.95095915 -0.01432668 -0.30898464
		 0.99989736 -0.014326677 0 0 -1 -9.8715212e-14 0 -1 1.5600834e-07 0 -0.99999994 -1.0400569e-07
		 0 -1 -1.0400528e-07 0 -1 1.5600828e-07 0 -1 3.5080469e-14 0 -1 1.5600834e-07 0 -1
		 1.5600828e-07 0 -1 3.7312872e-13 0 -0.99999994 -1.5600948e-07 0 -1 3.5080469e-14
		 0 -1 3.7312872e-13 0 -1 -1.5600965e-07 0 -1 -5.2003429e-08 0 -0.99999994 -1.5600948e-07
		 0 -1 -1.5600965e-07 0 -1 -5.2003429e-08 0 -1 2.6310461e-14 0 -1 -5.2003429e-08 0
		 -1 -5.2003429e-08 0 -1 1.3633592e-13 0 -1 2.6001445e-07 0 -1 2.6310461e-14 0 -1 1.3633592e-13
		 0 -1 2.6001462e-07 0 -1 3.1201725e-07 0 -1 2.6001445e-07 0 -1 2.6001462e-07 0 -1
		 3.1201736e-07 0 -1 2.0801204e-07 0 -1 3.1201725e-07 0 -1 3.1201736e-07 0 -0.99999994
		 2.0801201e-07 0 -1 1.0400638e-07 0 -1 2.0801204e-07 0 -0.99999994 2.0801201e-07 0
		 -1 1.0400637e-07 0 -1 0 0 -1 1.0400638e-07 0 -1 1.0400637e-07 0 -1 0 0 -1 -1.5600823e-07
		 0 -1 0 0 -1 0 0 -1 -1.5601019e-07 0 -1 2.98184e-13 0 -1 -1.5600823e-07 0 -1 -1.5601019e-07
		 0 -1 4.3053214e-14 0 -1 1.5600787e-07 0 -1 2.98184e-13 0 -1 4.3053214e-14 0 -1 1.5600851e-07
		 0 -1 5.2002832e-08 0 -1 1.5600787e-07 0 -1 1.5600851e-07 0 -1 5.2002832e-08 0 -1
		 5.2003003e-08 0 -1 5.2002832e-08 0 -1 5.2002832e-08 0 -1 5.2002736e-08 0 -1 0 0 -1
		 5.2003003e-08 0 -1 5.2002736e-08 0 -1 0 0 -1 -1.0400576e-07 0 -1 0 0 -1 0 0 -1 -1.0400574e-07
		 0 -1 6.3144813e-13 0 -1 -1.0400576e-07 0 -1 -1.0400574e-07 0 -1 -5.5251664e-13 0
		 -1 3.5080415e-14 0 -1 6.3144813e-13 0 -1 -5.5251664e-13 0 -1 2.8702186e-14 0 -0.99999994
		 -1.0400569e-07 0 -1 3.5080415e-14 0 -1 2.8702186e-14 0 -1 -1.0400528e-07 0.80901766
		 0 -0.58778435 0.95105678 0 -0.30901635 0.95095915 -0.01432668 -0.30898464 0.80893469
		 -0.014326675 -0.58772403 0.58778602 0 -0.80901647 0.80901766 0 -0.58778435 0.80893469
		 -0.014326675 -0.58772403 0.5877257 -0.014326698 -0.80893338 0.30901879 0 -0.95105594
		 0.58778602 0 -0.80901647 0.5877257 -0.014326698 -0.80893338 0.30898705 -0.01432668
		 -0.95095831 0 0 -1 0.30901879 0 -0.95105594 0.30898705 -0.01432668 -0.95095831 0
		 -0.014326699 -0.99989736 -0.30901879 0 -0.95105594 0 0 -1 0 -0.014326699 -0.99989736
		 -0.30898708 -0.01432668 -0.95095831 -0.58778602 0 -0.80901647 -0.30901879 0 -0.95105594
		 -0.30898708 -0.01432668 -0.95095831 -0.5877257 -0.0143267 -0.80893338 -0.80901635
		 0 -0.58778608 -0.58778602 0 -0.80901647 -0.5877257 -0.0143267 -0.80893338 -0.80893338
		 -0.0143267 -0.58772582 -0.95105666 0 -0.30901632 -0.80901635 0 -0.58778608 -0.80893338
		 -0.0143267 -0.58772582 -0.95095915 -0.014326651 -0.30898464 -1 0 0 -0.95105666 0
		 -0.30901632 -0.95095915 -0.014326651 -0.30898464 -0.99989736 -0.014326726 0 -0.95105666
		 0 0.30901632 -1 0 0 -0.99989736 -0.014326726 0 -0.95095915 -0.014326651 0.30898464
		 -0.80901635 0 0.58778608 -0.95105666 0 0.30901632 -0.95095915 -0.014326651 0.30898464
		 -0.80893338 -0.0143267 0.58772582 -0.58778435 0 0.80901766 -0.80901635 0 0.58778608
		 -0.80893338 -0.0143267 0.58772582 -0.58772397 -0.014326674 0.80893469 -0.30901641
		 0 0.95105678 -0.58778435 0 0.80901766 -0.58772397 -0.014326674 0.80893469 -0.30898464
		 -0.014326679 0.95095915;
	setAttr ".n[332:439]" -type "float3"  0 0 1 -0.30901641 0 0.95105678 -0.30898464
		 -0.014326679 0.95095915 0 -0.014326674 0.99989736 0.30901641 0 0.95105678 0 0 1 0
		 -0.014326674 0.99989736 0.30898467 -0.01432668 0.95095915 0.58778608 0 0.80901635
		 0.30901641 0 0.95105678 0.30898467 -0.01432668 0.95095915 0.58772582 -0.014326655
		 0.80893338 0.80901766 0 0.58778435 0.58778608 0 0.80901635 0.58772582 -0.014326655
		 0.80893338 0.80893469 -0.014326691 0.58772403 0.95105648 0 0.30901715 0.80901766
		 0 0.58778435 0.80893469 -0.014326691 0.58772403 0.95095891 -0.014326669 0.30898544
		 1 0 0 0.95105648 0 0.30901715 0.95095891 -0.014326669 0.30898544 0.99989736 -0.014326677
		 0 0.95105678 0 -0.30901635 1 0 0 0.99989736 -0.014326677 0 0.95095915 -0.01432668
		 -0.30898464 0 1 0 0 1 0 0 0.99999994 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0.99999994 0 0 1
		 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0
		 1 0 0 1 0 0 1 0 0 0.99999994 0 0 1 0 0 1 0 0 0.99999994 0 0 1 0 0 1 0 0 1 0 0 1 0
		 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1
		 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0.99999994 0 0 1 0 0 1 0 0 1 0 0 1
		 0 0 0.99999994 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 3.3581973e-08 0.99999994 7.085228e-08
		 3.3582097e-08 1 7.0852543e-08 0 1 0 3.3581973e-08 0.99999994 7.085228e-08 1.023965e-07
		 0.99999994 3.327029e-08 1.0239643e-07 1 3.3270577e-08 3.3582097e-08 1 7.0852543e-08
		 1.023965e-07 0.99999994 3.327029e-08 6.8814337e-08 1 -3.7581867e-08 6.8814337e-08
		 1 -3.7581874e-08 1.0239643e-07 1 3.3270577e-08 6.8814337e-08 1 -3.7581867e-08 0 1
		 0 0 1 0 6.8814337e-08 1 -3.7581874e-08;
	setAttr -s 120 -ch 440 ".fc[0:119]" -type "polyFaces" 
		f 3 0 1 2
		mu 0 3 18 17 20
		f 3 3 4 -2
		mu 0 3 17 16 20
		f 3 5 6 -5
		mu 0 3 16 15 20
		f 3 7 8 -7
		mu 0 3 15 14 20
		f 3 9 10 -9
		mu 0 3 14 13 20
		f 3 11 12 -11
		mu 0 3 13 12 20
		f 3 13 14 -13
		mu 0 3 12 11 20
		f 3 15 16 -15
		mu 0 3 11 10 20
		f 3 17 18 -17
		mu 0 3 10 9 20
		f 3 19 20 -19
		mu 0 3 9 8 20
		f 3 21 22 -21
		mu 0 3 8 7 20
		f 3 23 24 -23
		mu 0 3 7 6 20
		f 3 25 26 -25
		mu 0 3 6 5 20
		f 3 27 28 -27
		mu 0 3 5 4 20
		f 3 29 30 -29
		mu 0 3 4 3 20
		f 3 31 32 -31
		mu 0 3 3 2 20
		f 3 33 34 -33
		mu 0 3 2 1 20
		f 3 35 36 -35
		mu 0 3 1 0 20
		f 3 37 38 -37
		mu 0 3 0 19 20
		f 3 39 -3 -39
		mu 0 3 19 18 20
		f 4 40 41 42 43
		mu 0 4 21 22 23 24
		f 4 44 45 46 -42
		mu 0 4 22 25 26 23
		f 4 47 48 49 -46
		mu 0 4 25 27 28 26
		f 4 50 51 52 -49
		mu 0 4 27 29 30 28
		f 4 53 54 55 -52
		mu 0 4 29 31 32 30
		f 4 56 57 58 -55
		mu 0 4 31 33 34 32
		f 4 59 60 61 -58
		mu 0 4 33 35 36 34
		f 4 62 63 64 -61
		mu 0 4 35 37 38 36
		f 4 65 66 67 -64
		mu 0 4 37 39 40 38
		f 4 68 69 70 -67
		mu 0 4 39 41 42 40
		f 4 71 72 73 -70
		mu 0 4 41 43 44 42
		f 4 74 75 76 -73
		mu 0 4 43 45 46 44
		f 4 77 78 79 -76
		mu 0 4 45 47 48 46
		f 4 80 81 82 -79
		mu 0 4 47 49 50 48
		f 4 83 84 85 -82
		mu 0 4 49 51 52 50
		f 4 86 87 88 -85
		mu 0 4 51 53 54 52
		f 4 89 90 91 -88
		mu 0 4 53 55 56 54
		f 4 92 93 94 -91
		mu 0 4 55 57 58 56
		f 4 95 96 97 -94
		mu 0 4 57 59 60 58
		f 4 98 -44 99 -97
		mu 0 4 59 61 62 60
		f 3 100 101 102
		mu 0 3 63 64 65
		f 3 103 -103 104
		mu 0 3 66 63 65
		f 3 105 -105 106
		mu 0 3 67 66 65
		f 3 107 -107 108
		mu 0 3 68 67 65
		f 3 109 -109 110
		mu 0 3 69 68 65
		f 3 111 -111 112
		mu 0 3 70 69 65
		f 3 113 -113 114
		mu 0 3 71 70 65
		f 3 115 -115 116
		mu 0 3 72 71 65
		f 3 117 -117 118
		mu 0 3 73 72 65
		f 3 119 -119 120
		mu 0 3 74 73 65
		f 3 121 -121 122
		mu 0 3 75 74 65
		f 3 123 -123 124
		mu 0 3 76 75 65
		f 3 125 -125 126
		mu 0 3 77 76 65
		f 3 127 -127 128
		mu 0 3 78 77 65
		f 3 129 -129 130
		mu 0 3 79 78 65
		f 3 131 -131 132
		mu 0 3 80 79 65
		f 3 133 -133 134
		mu 0 3 81 80 65
		f 3 135 -135 136
		mu 0 3 82 81 65
		f 3 137 -137 138
		mu 0 3 83 82 65
		f 3 139 -139 -102
		mu 0 3 64 83 65
		f 4 -41 140 141 142
		mu 0 4 84 85 86 87
		f 4 -45 -143 143 144
		mu 0 4 88 84 87 89
		f 4 -48 -145 145 146
		mu 0 4 90 88 89 91
		f 4 -51 -147 147 148
		mu 0 4 92 90 91 93
		f 4 -54 -149 149 150
		mu 0 4 94 92 93 95
		f 4 -57 -151 151 152
		mu 0 4 96 94 95 97
		f 4 -60 -153 153 154
		mu 0 4 98 96 97 99
		f 4 -63 -155 155 156
		mu 0 4 100 98 99 101
		f 4 -66 -157 157 158
		mu 0 4 102 100 101 103
		f 4 -69 -159 159 160
		mu 0 4 104 102 103 105
		f 4 -72 -161 161 162
		mu 0 4 106 104 105 107
		f 4 -75 -163 163 164
		mu 0 4 108 106 107 109
		f 4 -78 -165 165 166
		mu 0 4 110 108 109 111
		f 4 -81 -167 167 168
		mu 0 4 112 110 111 113
		f 4 -84 -169 169 170
		mu 0 4 114 112 113 115
		f 4 -87 -171 171 172
		mu 0 4 116 114 115 117
		f 4 -90 -173 173 174
		mu 0 4 118 116 117 119
		f 4 -93 -175 175 176
		mu 0 4 120 118 119 121
		f 4 -96 -177 177 178
		mu 0 4 122 120 121 123
		f 4 -99 -179 179 -141
		mu 0 4 85 122 123 86
		f 4 -142 180 -101 181
		mu 0 4 124 125 126 127
		f 4 -144 -182 -104 182
		mu 0 4 128 124 127 129
		f 4 -146 -183 -106 183
		mu 0 4 130 128 129 131
		f 4 -148 -184 -108 184
		mu 0 4 132 130 131 133
		f 4 -150 -185 -110 185
		mu 0 4 134 132 133 135
		f 4 -152 -186 -112 186
		mu 0 4 136 134 135 137
		f 4 -154 -187 -114 187
		mu 0 4 138 136 137 139
		f 4 -156 -188 -116 188
		mu 0 4 140 138 139 141
		f 4 -158 -189 -118 189
		mu 0 4 142 140 141 143
		f 4 -160 -190 -120 190
		mu 0 4 144 142 143 145
		f 4 -162 -191 -122 191
		mu 0 4 146 144 145 147
		f 4 -164 -192 -124 192
		mu 0 4 148 146 147 149
		f 4 -166 -193 -126 193
		mu 0 4 150 148 149 151
		f 4 -168 -194 -128 194
		mu 0 4 152 150 151 153
		f 4 -170 -195 -130 195
		mu 0 4 154 152 153 155
		f 4 -172 -196 -132 196
		mu 0 4 156 154 155 157
		f 4 -174 -197 -134 197
		mu 0 4 158 159 160 161
		f 4 -176 -198 -136 198
		mu 0 4 162 158 161 163
		f 4 -178 -199 -138 199
		mu 0 4 164 162 163 165
		f 4 -180 -200 -140 -181
		mu 0 4 125 164 165 126
		f 4 -43 200 -1 201
		mu 0 4 166 167 168 169
		f 4 -47 202 -4 -201
		mu 0 4 167 170 171 168
		f 4 -50 203 -6 -203
		mu 0 4 170 172 173 171
		f 4 -53 204 -8 -204
		mu 0 4 172 174 175 173
		f 4 -56 205 -10 -205
		mu 0 4 174 176 177 175
		f 4 -59 206 -12 -206
		mu 0 4 176 178 179 177
		f 4 -62 207 -14 -207
		mu 0 4 178 180 181 179
		f 4 -65 208 -16 -208
		mu 0 4 180 182 183 181
		f 4 -68 209 -18 -209
		mu 0 4 182 184 185 183
		f 4 -71 210 -20 -210
		mu 0 4 184 186 187 185
		f 4 -74 211 -22 -211
		mu 0 4 186 188 189 187
		f 4 -77 212 -24 -212
		mu 0 4 188 190 191 189
		f 4 -80 213 -26 -213
		mu 0 4 190 192 193 191
		f 4 -83 214 -28 -214
		mu 0 4 192 194 195 193
		f 4 -86 215 -30 -215
		mu 0 4 194 196 197 195
		f 4 -89 216 -32 -216
		mu 0 4 196 198 199 197
		f 4 -92 217 -34 -217
		mu 0 4 198 200 201 199
		f 4 -95 218 -36 -218
		mu 0 4 200 202 203 201
		f 4 -98 219 -38 -219
		mu 0 4 202 204 205 203
		f 4 -100 -202 -40 -220
		mu 0 4 204 166 169 205;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "512D1A25-483E-2216-BCE0-8AB9B4B3BD4A";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "F166D61A-4B60-CE8C-CFE0-A78D9D355DB6";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "5AAE7129-42D2-6C34-C36A-A296C53685F0";
createNode displayLayerManager -n "layerManager";
	rename -uid "71A5FA73-437A-C5E3-D3C2-53ADAD3D1D57";
createNode displayLayer -n "defaultLayer";
	rename -uid "1D915327-4621-F5EE-2BE9-E2B0B66A823C";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "F74E7B5E-421A-0ACF-DF68-71A3EF6D1641";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "7B82B701-41F2-74AD-15D4-0BABB0AF72BA";
	setAttr ".g" yes;
createNode lambert -n "Pipe_DarkInsides_material";
	rename -uid "5ECB1A8B-4984-36F7-CD65-F2950B75880A";
createNode shadingEngine -n "Pipe_DarkInsidesSG";
	rename -uid "602BBF60-4131-C1B5-BF59-B1959749256B";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "1A7AAE11-48D7-18CC-5515-1E87F85A4284";
createNode file -n "file1";
	rename -uid "8333CBE7-4402-7D17-A563-EB8BF8514760";
	setAttr ".ftn" -type "string" "D:\\Github\\FlappyBird3D_v2\\FlappyBird3D_v2\\FlappyBird3D_v2 MayaProject\\PipesTexture.tif";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "2C839199-44E0-63CD-A9BC-9FA30723D2FC";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "D4E8093D-4AAB-0EA0-BA26-5D8BEC533732";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n"
		+ "            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n"
		+ "            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n"
		+ "            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n"
		+ "            -width 1319\n            -height 726\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n"
		+ "            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n"
		+ "            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n"
		+ "            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n"
		+ "                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n"
		+ "                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n"
		+ "                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n"
		+ "                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n"
		+ "                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n"
		+ "                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n"
		+ "                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 726\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 726\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "4AA32630-45FC-2E9E-7FE8-148DE28A1AFE";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "Pipe_DarkInsidesSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "Pipe_DarkInsidesSG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "file1.oc" "Pipe_DarkInsides_material.c";
connectAttr "Pipe_DarkInsides_material.oc" "Pipe_DarkInsidesSG.ss";
connectAttr "Pipe_DarkInsidesShape.iog" "Pipe_DarkInsidesSG.dsm" -na;
connectAttr "Pipe_DarkInsidesSG.msg" "materialInfo1.sg";
connectAttr "Pipe_DarkInsides_material.msg" "materialInfo1.m";
connectAttr "file1.msg" "materialInfo1.t" -na;
connectAttr "place2dTexture1.o" "file1.uv";
connectAttr "place2dTexture1.ofu" "file1.ofu";
connectAttr "place2dTexture1.ofv" "file1.ofv";
connectAttr "place2dTexture1.rf" "file1.rf";
connectAttr "place2dTexture1.reu" "file1.reu";
connectAttr "place2dTexture1.rev" "file1.rev";
connectAttr "place2dTexture1.vt1" "file1.vt1";
connectAttr "place2dTexture1.vt2" "file1.vt2";
connectAttr "place2dTexture1.vt3" "file1.vt3";
connectAttr "place2dTexture1.vc1" "file1.vc1";
connectAttr "place2dTexture1.ofs" "file1.fs";
connectAttr ":defaultColorMgtGlobals.cme" "file1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file1.ws";
connectAttr "Pipe_DarkInsidesSG.pa" ":renderPartition.st" -na;
connectAttr "Pipe_DarkInsides_material.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
// End of Pipes.ma
