/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FlappyBird3D_v2.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Github\FlappyBird3D_v2\FlappyBird3D_v2\FlappyBird3D_v2\Intermediate\Build\Win64\UE4Editor\Development\FlappyBird3D_v2\FlappyBird3D_v2.cpp.obj"
"D:\Github\FlappyBird3D_v2\FlappyBird3D_v2\FlappyBird3D_v2\Intermediate\Build\Win64\UE4Editor\Development\FlappyBird3D_v2\ObstacleSpawner_CPP.cpp.obj"
"D:\Github\FlappyBird3D_v2\FlappyBird3D_v2\FlappyBird3D_v2\Intermediate\Build\Win64\UE4Editor\Development\FlappyBird3D_v2\FlappyBird3D_v2.init.gen.cpp.obj"
"D:\Github\FlappyBird3D_v2\FlappyBird3D_v2\FlappyBird3D_v2\Intermediate\Build\Win64\UE4Editor\Development\FlappyBird3D_v2\ObstacleSpawner_CPP.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\FlappyBird3D_v2\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\Github\FlappyBird3D_v2\FlappyBird3D_v2\FlappyBird3D_v2\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-FlappyBird3D_v2.lib"